body {
  background: #136a8a;
  background: -webkit-linear-gradient(to left, #b3e6eb, #6281c9);
  background: linear-gradient(to left, #b3e6eb, #6281c9);
}

textarea {
  width: 100%;
  max-width: 100%;
  padding: 12;
  min-height: 8em;
  max-height: 16em;
  font-style: italic
  }

input[type=checkbox] {
  margin-right: 5px;
}

div.pull-right a {
  margin-left: 1em;
}

h4 {
  padding-left: 12px;
}

div.listedItems {
  padding-left: 12px;
  padding-right: 12px;
}

div.alert-primary {
  padding-left: 12px;
}

.btn-circle {
    width: 20px;
    height: 20px;
    padding: 6px 5px 5px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1;
}

.btn-circle {
    width: 20px;
    height: 20px;
    padding: 6px 5px 5px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1;
}

.hello {
  text-shadow: 2px 2px 4px #222121
}

.col-md-8 {
  padding-right: 20px
}

.completed {
  text-decoration: line-through;
} 

hr {
  text-shadow: 6px 6px 6px black
}

.homer {
  padding-left: 10px;
}

.doggy {
  margin-right: 10px;
}

.clown {
  margin-right: 5px;
}

.log {
  padding-left: 5px;
}

#stone {
  font-weight: normal;
}

.lawn {
  padding-bottom: 25px;
}

#star {
  text-shadow: 6px 6px 6px black
}

// input[type=checkbox].checkbox:checked + p{
//   text-decoration: line-through;
//  }
 
